# Sources of inspiration
#   https://gist.github.com/shinzui/866897

# rebind prefix key to something sensible
unbind C-b
set-option -g prefix C-]
bind ] send-prefix

set-option -g set-titles on

# toggle window
bind C-] last-window

# scrollback buffer n lines
set -g history-limit 1000

# listen for activity on all windows
set -g bell-action any

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# If we ever get wide 24 bit color support this is where it's at
# # tell tmux to use true colour terminal
# set -g default-terminal "screen-24bits"
# set-option -ga terminal-overrides ",xterm-24bits:Tc"

# reload tmux.conf
# bind R source-file ~/.tmux.conf
bind R source-file ~/.tmux.conf \; display-message "source-file done";

# copying and pasting
set -g mode-keys vi
bind [ copy-mode
bind Escape copy-mode
bind ] paste-buffer
bind y run "tmux save-buffer - | pbcopy"

# enable mouse selection in copy mode
#   Not sure I like this. It makes it impossible to use the mouse to select things normally in iTerm2
# setw -g mode-mouse off

# screen like keybindings

# new window
bind C-c new-window
bind c new-window

# title (default key in tmux is ',')
bind A command-prompt "rename-window %%"

# displays
bind * list-clients

# redisplay (default key in tmux is 'r')
#bind C-l refresh-client
#bind l refresh-client
bind r refresh-client

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

set -g status-left-length 25
set -g status-left "[#S]"
set -g status-right "\"#h\" #(loadavg) %F %T"
set -g status-right-length 60

# Would like the character displayed by #F to be 👀
# set -g window-status-format "#I:#W#F"
set -g status-bg colour25
set -g status-fg black